Databank.zip
# Add any directories, files, or patterns you don't want to be tracked by version control
# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# Note: Comment the next line if you want to checkin your web deploy settings,
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
# except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/[Pp]ackages/repositories.config
# NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

# Node.js Tools for Visual Studio
.ntvs_analysis.dat
node_modules/

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
*.ide
Code/.vs/SpsDataload/v15/suoC354.tmp
*.data
Databank/.vs/Databank/v15/Server/sqlite3/storage.ide-wal
Databank/.vs/Databank/v15/Server/sqlite3/storage.ide-shm
Databank/.vs/Databank/v15/Server/sqlite3/db.lock
CSReports/UpgradeLog.htm
ePMDS_Reports/epmds_reporting/epmds_reporting/epmds_reporting.rptproj.rsuser
*.rds
*.rsuser
*.bak
Code/BudgetWebsite/.vs/BudgetWebsite/v15/Server/sqlite3/storage.ide-wal
Code/BudgetWebsite/.vs/BudgetWebsite/v15/Server/sqlite3/storage.ide-shm
Code/BudgetWebsite/.vs/BudgetWebsite/v15/Server/sqlite3/db.lock
Code/TemplateExport/.vs/BudgetTemplateExport/v15/Server/sqlite3/db.lock
Code/TemplateExport/.vs/BudgetTemplateExport/v15/Server/sqlite3/storage.ide-shm
Code/TemplateExport/.vs/BudgetTemplateExport/v15/Server/sqlite3/storage.ide-wal
Code/Dataload/Code/.vs/Dataload/v15/Server/sqlite3/db.lock
Code/Dataload/Code/.vs/Dataload/v15/Server/sqlite3/storage.ide-shm
Code/Dataload/Code/.vs/Dataload/v15/Server/sqlite3/storage.ide-wal
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/license-dotnet.txt
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/license-winscp.txt
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/readme_automation.txt
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/WinSCP.exe
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/WinSCP.ini
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/WinSCPnet.dll
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/net40/WinSCPnet.dll
Code/Dataload/GetFiles/WinSCP-5.15.2-Automation/netstandard2.0/WinSCPnet.dll
