﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="SQLConnection" connectionString="Data Source=TD-DALQ1\DALQ;Initial Catalog=Budget;Persist Security Info=True;User ID=budgetviewer;Password=5bo95gEjqVYPXDADjEB5" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <add key="FileFolder" value="D:\Automate\Budget\Import\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ArchiveFileFolder" value="D:\Automate\Budget\archive\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="LogFileFolder" value="D:\Automate\Budget\Logs\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="LogDaysKeep" value="5" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ErrorEmailToAddress" value="dataanalytics@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ReportEmailToAddress" value="dataanalytics@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailFromAddress" value="Budget-reports-dataload@per.gov.ie" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SendSuccessEmail" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EmailSubject" value="TEST SERVER - Central Budget Office - Dataload Report" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmtpServer" value="172.18.32.59" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SmtpPortNumber" value="25" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ApplicationName" value="TEST Central Budget Office" />
  </appSettings>
</configuration>